{
  "name": "waxing",
  "version": "0.2.0",
  "description": "JS package to decrypt password-protected Office documents",
  "main": "dist/index.js",
  "module": "src/index.js",
  "files": [
    "dist/*",
    "!dist/*.spec.js",
    "src/*",
    "!src/*.spec.js"
  ],
  "scripts": {
    "prebuild": "rimraf dist/",
    "build": "babel src/ --out-dir dist/ --copy-files",
    "pretest": "standard && npm run build",
    "test": "mocha './dist/test.spec.js' --require source-map-support/register --timeout 30000",
    "prepare": "npm run build",
    "pretest-report": "npm run pretest",
    "test-report": "mocha --require source-map-support/register --reporter mocha-multi-reporters --reporter-options configFile=./mochaReportConfig.json './dist/test.spec.js'",
    "precoverage": "rimraf coverage/",
    "coverage": "nyc npm run test-report"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seald/waxing.git"
  },
  "author": "Seald",
  "license": "MIT",
  "dependencies": {
    "event-stream": "^4.0.1",
    "file-type": "^14.5.0",
    "node-forge": "^0.9.1",
    "xmldom": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "buffer": "^5.6.0",
    "centimaitre": "^1.0.4",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "fs-jetpack": "^2.4.0",
    "mocha": "^7.2.0",
    "mocha-junit-reporter": "^1.23.3",
    "mocha-multi-reporters": "^1.1.7",
    "nyc": "^15.0.1",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "standard": "^14.3.4"
  }
}
